{
  "type": "module",
  "scripts": {
    "tscheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.38.3",
    "@types/bun": "^1.2.11",
    "arg": "^5.0.2",
    "chalk": "^5.4.1",
    "change-case": "~5.4.4",
    "find-up-simple": "^1.0.1",
    "mkdirp": "~3.0.1",
    "pkg-dir": "~8.0.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.2"
  }
}
